<!Doctype html>
<html>
<head>
<style>

h1{
	background-color: gray;
	color: white
}
</style>
</head>
<body>

<h1 style=text-align:center>Fresh Flowers</h1>
<img width="250" height="250" src="D:\Gravity Notes\HTML\Images\image1.jpg" >
<img width="250" height="250" src="D:\Gravity Notes\HTML\Images\image2.jpg" >
<img width="250" height="250" src="D:\Gravity Notes\HTML\Images\image3.jpg" >
<img width="250" height="250" src="D:\Gravity Notes\HTML\Images\image4.jpg" >
<img width="250" height="250" src="D:\Gravity Notes\HTML\Images\image5.jpg" ><br>
<img width="250" height="250" src="D:\Gravity Notes\HTML\Images\image6.jpg" >
<img width="250" height="250" src="D:\Gravity Notes\HTML\Images\image7.jpg" >
<img width="250" height="250" src="D:\Gravity Notes\HTML\Images\image8.jpg" >
<img width="250" height="250" src="D:\Gravity Notes\HTML\Images\image9.jpg" >
<img width="250" height="250" src="D:\Gravity Notes\HTML\Images\image10.jpg" >

</body>

</html>